<html>
  <head>
    <title>LoopBack</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic,600,600italic,900,900italic" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
    .userName{
      font-size: 10px;
      margin-bottom: 0px;
    }
    .msgText {
      font-size: 16px;
      margin-bottom: 0px;

    }
    .textBody {
      padding: 5px;
      padding-left: 10px;
      color:#fff;
      background-color: #aaa;
      margin-bottom: 15px;
    }
    #msg {
      width: 80%;
      height: 35px;
    }
    #sendMsg {
      width: 18%;
      height: 35px;
      float: right;
      border-radius: 0px;
    }
    .msg-wrapper {
      padding-top: 20px;
      padding-bottom: 30px;
    }
    body {
      padding-left: 20%;
      padding-right: 20%;
    }
  </style>
  <body>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    $(document).ready(function(){
      var chat = [];
      var socket = io('http://35.200.147.73:3000');
      socket.emit('chatRequest', {});
      socket.on('getChat', function (data) {
        console.log(data);
        if(chat.length <= 0) {
          for(var i = 0; i < data.length; i++) {
            $("#chat").append("<div class='textBody'><p class='userName'>" + data[i].name + "</p><p class='msgText'>" + data[i].msg + "</p></div>");
          }
        }
        chat = data;
      });
      socket.on('newChat', function(data) {
        console.log(data);
        $("#chat").append("<div class='textBody'><p class='userName'>" + data.name + "</p><p class='msgText'>" + data.msg + "</p></div>");
        var $target = $('html,body');
        $target.animate({scrollTop: $target.height()}, 1000);
      });
      $("#sendMsg").click(function(){
        var name = $("#nickName").val();
        if(name.trim() != '') {
          var msg = $("#msg").val();
          if(msg.trim() != '') {
            $("#msg").val('');
            var data = {
              name: name,
              msg: msg
            };
            socket.emit('sendMsg', data);
          }
        } else {
          $("html, body").animate({ scrollTop: $("#msg").scrollTop() }, 1000);
        }
      });
      $( "#msg" ).keyup(function(evt) {
        if(evt.which == 13) { //If they press enter
          var name = $("#nickName").val();
          if(name.trim() != '') {
            var msg = $("#msg").val();
            if(msg.trim() != '') {
              $("#msg").val('');
              var data = {
                name: name,
                msg: msg
              };
              socket.emit('sendMsg', data);
            }
          } else {
            $("html, body").animate({ scrollTop: $("#msg").scrollTop() }, 1000);
          }
        }
      });

    });
    </script>
    <span>MY NicKNamE<span>
    <input type="text" name="nickName" id="nickName" required/>
    <span id="chat"></span>
    <div class='msg-wrapper'>
      <input type="text" name="msg" id="msg"/><input type="submit" class="btn btn-primary" name="submit" value="bej Do" id="sendMsg"/>
    </div>
  </body>
</html>
